<html>
<head>
<style>
body
{
    margin: 0px;
    padding: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#main
{
    width: 960px;
    margin: 0px auto;
    padding: 10px;
    background-image: url(./images/bodybkg.gif);
}
#heading
{
    font-size: 20px;
    text-shadow: 1px 0px 4px black;
    color: #D3A869;
}
#navbar ul
{
    list-style-type: none;
    margin: 5px;
    padding: 0px;
    height: 40px;
    box-sizing: border-box;
    background-color: #251306;
    border-radius: 10px;
}
#navbar ul li
{
    width: 150px;
    display: inline-block;
    text-align: center;
    line-height: 40px;
}
#navbar ul li a
{
    color: white;
    text-decoration: none;
}
#navbar ul li a:hover
{
    color: #AE8B5B;
}
#banner
{
    width: 100%;
    height: 300px;
    margin: 5px 0px;
}
#banner-content
{
    width: 350px;
    position: absolute;
    top: 160px;
    left: 300px;
}
#container
{
    background-color: white;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 10px;
    margin: 5px;
}
.coffee
{
    width: 160px;
    height: 340px;
    margin: 2px;
    display: inline-block;
    border-radius: 10px;
    background-color: #D6A965;
    padding: 30px;
    vertical-align:top;
}
.coffee img
{
    border: 8px solid white;
}
.content-heading
{
    display: inline-block;
    text-decoration: underline;
    font-size: 17;
    color: white;
}
#footer
{
    background-color: #251306;
    border-radius: 10px;
    color: white;
    box-sizing: border-box;
    padding: 10px;
}
#left,#mid,#right
{
    width: 300px;
    display: inline-block;
    margin: 0px,15px;
}
#left-content,#mid-content,#right-content
{
    font-size: 13;
}
</style>
</head>
<body>
    <div id="main">
        <div id="header">
            <div id="heading">CoffeCols</div>
            <div id="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Contact Name</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </div>
            <img src="./images/introimage.png" id="banner">
            <div id="banner-content">
                <font size="+2" color="white">Your Specify Tag Line Goes Here</font><br><br><font color="AE8B5B">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dolorum voluptates possimus quaerat explicabo quas, tenetur, ipsa aspernatur debitis minima ab delectus? Totam nesciunt natus odit iusto corporis, ab molestiae?</font>
            </div>
        </div>
        <div id="container">
            <div class="coffee">
                <img src="./images/1-thumb.jpg">
                <div class="content-heading">
                   <h3>Coffee 101</h3>
                </div>
                <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, quis.</div>
            </div>
            <div class="coffee">
                <img src="./images/2-thumb.jpg">
                <div class="content-heading">
                    <h3>All About Beans</h3>                
                </div>
                <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, quis.</div>
            </div>
            <div class="coffee">
                <img src="./images/3-thumb.jpg">
                <div class="content-heading">
                   <h3> Compatible Foods</h3>
                </div>
                <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, quis.</div>
            </div>
            <div class="coffee">
                <img src="./images/4-thumb.jpg">
                <div class="content-heading">
                 <h3> Coffee Sizzle</h3>
                </div>
                <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, quis.</div>
            </div>
            <div class="coffee">
                <img src="./images/5-thumb.jpg">
                <div class="content-heading">
                  <h3>Tools of the Trade</h3>
                </div>
                <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, quis.</div>
            </div>
            <div class="coffee">
                <img src="./images/6-thumb.jpg">
                <div class="content-heading">
                   <h3>The Art of Making coffee</h3>
                </div>
                <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, quis.</div>
            </div>
            <div class="coffee">
                <img src="./images/7-thumb.jpg">
                <div class="content-heading">
                    <h3>Coffee Style</h3>
                </div>
                <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, quis.</div>
            </div>
        </div>
        <div id="footer">
            <div id="left">
                <h3>Left Stuff</h3>
                <div id="left-content">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate saepe non placeat nisi, reprehenderit aut ea sunt consequuntur maxime totam qui ut fuga similique provident iusto unde voluptatum, nulla dolorem perferendis modi architecto! Maxime!
                Next Line Here
                </div>
            </div>
        
            <div id="mid">
                 <h3>Center Stuff</h3>
                <div id="mid-content">
                 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate saepe non placeat nisi, reprehenderit aut ea sunt consequuntur maxime totam qui ut fuga similique provident iusto unde voluptatum, nulla dolorem perferendis modi architecto! Maxime!
                Next Line Here
                </div>
            </div>
            
                <div id="right"> 
                    <h3>Right Stuff</h3>
                    <div id="right-content">
                   ©2010, yoursite.com All rights reserved. 
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate saepe non placeat nisi, reprehenderit aut ea sunt consequuntur maxime totam qui ut fuga similique provident iusto unde voluptatum, nulla dolorem perferendis modi architecto! Maxime!
                    </div>
            </div>
        
        </div>
    </div>
</body>
</html>