layout code
-------------------
<html>
<head>
<style>
body 
{
    margin: 0px;
    padding: 0px;
}

#main
{
    width: 960px;
    height: 600px;
    border:1px solid black;
    margin: 0px auto;
}
#header
{
    background-color: aqua;
    height: 200px;
}
#content 
{
    height: 400px;
    background-color: aquamarine;
}
#footer 
{
    height: 50px;
    background-color: black;
}
#leftlogo
{
    width: 150px;
    height: 150px;

    background-color: chartreuse;
    float: left;
}
#title
{
    text-align: center;
    width: 660px;
    height: 150px;
    background-color: orange;
    float: left;
}
#rightlogo
{
    width: 150px;
    height: 150px;
    background-color: chartreuse;
    float: left;
}
#leftlogo img,#rightlogo img
{
    width: 100%;
    height: 100%;
}
#banner
{
    height: 100px;
    background-image: url(star.jpg);
    background-repeat: repeat;
}
#nav-bar
{
    clear: both;
    height: 50px;
    background-color: antiquewhite;
}
#nav-bar ul 
{
    list-style: none;
    margin: 0px;
    padding: 0px;
}
#nav-bar ul li 
{
    background-color: darkgray;
    height: 50px;
    width: 150px;
    float: left;
    margin-right:5px;
    margin-left: 5px;
    text-align: center;
}
#nav-bar ul li a 
{
    color:blue;
    line-height: 50px;
    
    display: block;
}
#nav-bar ul li a:hover 
{
    background-color: black;
    color:yellow;
}
#subMaruti ul 
{
    display: none;
}
#subMaruti:hover ul
{
    display:block;
}

#subMaruti ul li 
{
    margin: 0px;
}
</style>
</head>    
<body>
<div id="main">
    <div id="header">
        <div id="leftlogo">
            <img src="./car1.jpg">
        </div><!--end of leftlogo-->    
        <div id="title">
            <h1>Sensible Cars</h1>
            <h3>A Maruti and Renault Sales and Service</h3>
        </div><!--end of title-->    
        <div id="rightlogo">
            <img src="./car5.jpg">
        </div><!--end of rightlogo-->
        
        <div id="nav-bar">
            <ul>
                <li><a href=""> Home </a> </li>
                <li><a href=""> About </a> </li>
                <li id="subMaruti"><a href=""> Maruti </a> 
                <ul>
                    <li><a href="">Alto </a></li>
                    <li><a href="">Celerio </a></li>
                    <li><a href="">Swift </a></li>
                    <li><a href="">Nexa </a></li>
                    <li><a href="">Ertiga </a></li>
                </ul>
                </li>
                <li><a href=""> Renault </a> </li>
                <li><a href=""> Parts </a> </li>
                <li><a href=""> Contacts </a> </li>

            </ul>

        </div><!--end of nav-bar-->


    </div><!--end of header-->
    <div id="content">
        <div id="banner">

        </div>
        
    </div><!--end of content-->
    <div id="footer">
        
    </div><!--end of footer-->    

</div><!--end of main-->
</body>    
</html>
