<html>
<head>
    <style>
        #main
        {
            width:600px;
            height:900px;
            position: relative;
            background-color: aqua;
        }
        #first
        {
            width: 200px;
            height: 200px;
            position: relative;
            left: 50px;
            top:100px;
            background-color: yellow;
            border: 2px solid black;
        }
        #second
        {
            width: 150px;
            height: 300px;
            position: absolute;
            left: 10px;
            top:30px;
            background-color: blue;
            border: 2px solid black;
        }
        #third
        {
            width:200p  x;
            height:150px;
            background-color: crimson;
            border: 2px solid black;
            position: fixed;
            top:30px;
            left:40px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="first">
            I am first
        </div>
        <div id="second">
            I am second
        </div>
        <div id="third">
            I am third
        </div>
    </div>
</body>
</html>