<html>
<head>
<style>
    #main
    {
        background-color: aqua;
        width:960px;
        height: 600px;
        border: 2px solid black;
        margin: 0px auto;
    }
    #first
    {
        background-color: blue;
        width: 100px;
        height: 100px;
        border: 2px solid black;
        position: absolute;
        left: 577px;
        top: 145px;
    }
    #second
    {
        background-color:blueviolet;
        width: 100px;
        height: 100px;
        border: 2px solid black;
        position: absolute;
        top: 145px;
        left: 717px;
    }
    #third
    {
        background-color:crimson;
        width: 100px;
        height: 100px;
        border: 2px solid black;
        position: absolute;
        left: 717px;
        top: 285px;
    }
    #fourth
    {
        background-color:darkblue;
        width: 100px;
        height: 100px;
        border: 2px solid black;
        position: absolute;
        left: 577px;
        top: 285px;
    }
    #fifth
    {
        background-color:darkred;
        width: 100px;
        height: 100px;
        border: 2px solid black;
        position: absolute;
        top: 215px;
        left: 647px;
        opacity: 0.5;
    }
</style>
</head>
<body>
    <div id="main">
        <div id="first">
            I am first
        </div>
        <div id="second">
            I am second
        </div>
        <div id="third">
            I am third
        </div>
        <div id="fourth">
            I am fourth
        </div>
        <div id="fifth">
            I am fifth
        </div>
    </div>
</body>
</html>